# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

# resources:
#   - ../base

# # Use the overlay-specific values file (this will be passed to the helmChart inflation)
# configMapGenerator: []  # none

# # instructs kustomize to use a separate values for the helmChart inflation
# vars: []


apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

helmCharts:
  - name: linkerd-control-plane
    repo: https://helm.linkerd.io/stable
    version: ""        # strongly recommend pinning in prod
    releaseName: linkerd-control-plane
    namespace: linkerd
    valuesFile: values-prod.yaml
