apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: linkerd-staging
  namespace: argocd
  labels:
    app.kubernetes.io/name: linkerd
    app.kubernetes.io/component: service-mesh
    environment: staging
    project: platform-tools
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: platform-tools
  source:
    repoURL: https://github.com/ChichiAgha/-Deploy-Linkerd-via-ArgoCD-Helm-Chart
    targetRevision: main
    path: ArgoCD-gitops/platform-tools/linkerd/overlays/staging
  destination:
    server: https://kubernetes.default.svc
    namespace: linkerd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
    - CreateNamespace=true
    - ApplyOutOfSyncOnly=true
    - PrunePropagationPolicy=foreground
    - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 15
  info:
  - name: Description
    value: "Linkerd Service Mesh - Staging Environment"
  - name: Environment
    value: "staging"
  - name: Project
    value: "platform-tools"
  - name: Helm Chart
    value: "Official Linkerd Helm Charts"
  - name: High Availability
    value: "2x replicas with Pod Disruption Budgets"